<!--
http://bl.ocks.org/ndarville/7075823
https://www.oxxostudio.tw/articles/201501/svg-d3-13-csv.html
-->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="./d3.v7.min.js"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap'); */

        @font-face {
            font-family:'CircleFont'; /* src: url(https://circle472.github.io/ct2022s/hw04/CircleFont.ttf);  https://github.com/circle472/ct2022s/ */
            src: url(CircleFont_v2.woff2); /* https://cloudconvert.com/ttf-to-woff2 */
        }

        h3 {
            background-color: rgba(255, 255, 0, 0.1);
            color: white; 
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 18pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: rgba(255, 255, 0, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            /* font: 16px sans-serif; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        /*
        .excellent-kid {
            background-color: skyblue;
        }

        .good-kid {
            background-color: pink;
        }

        .fair-kid {
            background-color: pink;
        }

        .poor-kid {
            background-color: pink;
        }
        */

        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

        td.excellent-kid:hover img {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        td.good-kid:hover img {
            animation-name: happy;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
        }

        td.fair-kid:hover img {
            animation-name: angry;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        td.poor-kid:hover img {
            animation-name: angry;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {transform: translateY(0px);}
            25% {transform: translateY(-5px);}
            50% {transform: translateY(0px);}
            75% {transform: translateY(-5px);}
            100% {transform: translateY(0px);}
        }

        @keyframes angry {
            0% {transform: translate(1px, 3px);}
            25% {transform: translate(7px, 2px);}
            50% {transform: translate(4px, 5px);}
            75% {transform: translate(12px, 3px);}
            100% {transform: translate(2px, 0px);}
        }
    </style>
</head>

<body>
    <h3>Data Visualization 成績 - 蘋果成績表v7</h3>

    <div id="div1"></div>

    <div id="div2"></div>

    <script type="text/javascript" charset="utf-8">

        d3.select("#div1")
            .append("table")
            .append("tr")
            .selectAll("td")
            .data([10,9,8,7,6,5,4,3,2,1,0])
            .enter()
            .append("td")
            .text(function (d, i) {
                if (i <= 10 || isNaN(d)) {
                    return d;
                }
            })
            // img
            .attr("class", function (d, i) { 
                if (d == 10) return "excellent-kid"; 
                else if (d >= 7 ) return "good-kid"; 
                else if (d >= 2 ) return "fair-kid"; 
                else return "poor-kid";})
            .append("img")
            .attr("src", function (d, i) { 
                switch(String(d)) {
                    case "10":
                        return "../src/svg10/52.svg";
                    case "9":
                        return "../src/svg10/51.svg";
                    case "8":
                        return "../src/svg10/42.svg";
                    case "7":
                        return "../src/svg10/41.svg";
                    case "6":
                        return "../src/svg10/32.svg";
                    case "5":
                        return "../src/svg10/31.svg";
                    case "4":
                        return "../src/svg10/22.svg";
                    case "3":
                        return "../src/svg10/21.svg";
                    case "2":
                        return "../src/svg10/12.svg";
                    case "1":
                        return "../src/svg10/11.svg";
                    case "0":
                        return "../src/svg10/01.svg";
                    default:
                        return "../src/svg10/00.svg";
                }
            })
            .attr("x", "0")
            .attr("y", "0")
            .attr("width",  function(d, i) { return (i + 1) * 60; })
            .attr("height", function(d, i) { return (i + 1) * 60; });


    d3.csv("../src/data.csv").then(function (data) {

        const container = d3.select("#div2");

        let table = container.append("table");

        // 輸入欄位標題
        let titleRow = table.append("tr")
            .selectAll("th")
                .data(data.columns)
                .enter()
            .append("th")
                .text((d) => d)

        // 以資料量插入rows
        let containRows = table
            .selectAll("tr")
            .data(data).enter()
            .append("tr")

        // 對 Cells 輸入内容
        let containCells = containRows
            // 根據表格内容新增 Cells
            .selectAll("td")
            .data(function (row) {
                return data.columns.map(function (column) {
                    return { column: column, value: row[column] }
                })
            }).enter()
            .append("td")
            .text(function (d) { return d.value })

            // 對 Cells 輸入内容
            containCells.html(function (d, i) {
                // 在 Github 欄位插入每個人的頭像及 Github 鏈接
                if (i == 4 && d.value != "Github") {
                    let value = d.value;
                    return `
                    <a href="https://${value}.github.io/vis2023f/" target="_blank">
                        <img src="">
                    </a>
                    <hr>
                    <a href="https://github.com/${value}/vis2023f/" target="_blank">${value}</a>
                    `;
                }
                // 需要 1 是標題， 所以我們把接下來内容的序號減一
                else if (i == 0)
                    return parseInt(d.value) - 1;

                // 除了以上及成績欄位，填上表格内容
                else if (i > 0 && i < 4)
                    return d.value;
            })

            // 成績欄位插入對應分數的圖片
            .filter(function (d, i) { return (i > 4 && d && d.value != ""); })
            .attr("class", function (d, i) { 
                if (i > 4 && !isNaN(d) && d.value != "") {
                    if (d.value == 10) return "excellent-kid"; 
                    else if (d.value >= 7 ) return "good-kid"; 
                    else if (d.value >= 2 ) return "fair-kid"; 
                    else return "poor-kid";
                }
            })
            .append("img")
            .attr("src", function (d, i) {
                switch(String(d.value)) {
                    case "10":
                        return "../src/svg10/52.svg";
                    case "9":
                        return "../src/svg10/51.svg";
                    case "8":
                        return "../src/svg10/42.svg";
                    case "7":
                        return "../src/svg10/41.svg";
                    case "6":
                        return "../src/svg10/32.svg";
                    case "5":
                        return "../src/svg10/31.svg";
                    case "4":
                        return "../src/svg10/22.svg";
                    case "3":
                        return "../src/svg10/21.svg";
                    case "2":
                        return "../src/svg10/12.svg";
                    case "1":
                        return "../src/svg10/11.svg";
                    case "0":
                        return "../src/svg10/01.svg";
                    default:
                        return "../src/svg10/00.svg";
                }
            })
            .attr("width", 50)
            .attr("height", 50)
            ;
    });
    </script>
</body>

</html>